<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>iPhone 13 Pro 및 iPhone 13 Pro Max 구입하기 - Apple (KR)</title>
    <style>
        * { margin: 0 auto; position: relative; }
        .product-bar {
            max-width: 980px;
            padding: 0 22px;
            position: relative;
            height: 52px;
            line-height: 52px;
            background-color: white;
            font-family: 'SF Pro';
        }
        .product-bar-name {
            font-size: 21px;
            text-decoration: none;
            color: black;
            font-weight: 600;
            letter-spacing: .011em;
        }
        .product-bar-price {
            align-content: right;
            float: right;
        }
        .pb-price { font-size: 17px;}
        .horizontal-line { background-color: #00000029; height: 1px; position:relative;}

        .wrapper{
            height: 54px;
            background-color: #F5F5F7;
            padding: 16.0001px, 0px;
            }
        .wrapper-row{
            text-align: center;
            padding-top: 17px;
            }
        .text{
            text-align: center;
            font-size: 14px;
            font-family: 'SF Pro';
            font-weight: 400;
            letter-spacing: .022em;
        }

        a {
            color: #0066CC;
             text-decoration: none;
        }

        .main{
            margin-left: auto;
            margin-right: auto;
            width: 980px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;}

   
        .main-buy{ 
            float: right;
            padding: 0px, 0px, 11px;
            font-family: 'SF pro';
            font-size: 20px;
            padding-top: 40px;
        }



        .main-buy1{
            color: #bf4800;
            font-size: 17px;
            box-sizing: border-box;
            white-space: nowrap;
            display: center;
        }

        .main-phone{
            width: 450px;
            height: auto;
            min-height: 450px;
            padding-top: 0;
        }
        
        .main-buy2{
            font-size: 17px;
            line-height: 1.47059;
            font-weight: 400;
            letter-spacing: -.022em;
            font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
            margin: 3px 0 2px;
        }
        .radio1 {
            display: none;
        }

        

        label {cursor: pointer;}

        .price {
            width: 408px;
            height: 82.99px;
            background-color: #FFFFFFCC;
            border: 1.5px solid darkgrey;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .radio2 {
            display: none;
        }

        .finishing{
            width: 200px;
            height: 100px;
            background-color: #FFFFFFCC;
            border: black solid 1.5px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 10px;
        }

        span{
            margin-top: 30px;
            margin: 2em;
        }

        .finishing :active{
            border: blue;
        }

        .colordiv {
            width: 420px;
            height: 230px;
            border: black;
            

        }

    </style>
    <script type="text/javascript">
        
        function btnOver(){
            document.getElementById('color').style.borderColor = "pink";
        }
        
    </script>
</head>
<body>
    <!-- nav. bar -->
    <div></div>
    <!-- iPhone 13 Pro bar, fixed -->
    <div class="product-bar">
        <a class="product-bar-name" href="">iPhone 13 Pro</a>
        <div class="product-bar-price">
            <div class="pb-price">₩1,350,000부터</div>
        </div>
    </div>
    <div class="horizontal-line"></div>
    <!-- 보상 판매, 신용카드 결제~ -->
    <div class="wrapper">
        <div class="wrapper-row"></div>
            <div class="text">보상 판매 대상 iPhone을 반납하고 새 기기를 더 저렴하게. <a href="">더 알아보기 ></a></div>
    </div>
    <div class="wrapper">
        <div class="wrapper-row"></div>
        <div class="text">신용카드 결제 시 최대 12개월 할부 적용 가능. <a href="">더 알아보기 ></a></div>
    </div>
    <div>
    <div class="main">
        <div>
            <div class="main-phone">
            <img class="main-phoneimg" width="470" height="556" src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-13-pro-family-hero?wid=940&hei=1112&fmt=png-alpha&.v=1631220221000">
            </div>
        </div>
            <div>
                <div class="main-buy">
                <h1>
                <div class="main-buy1">New</div>
                  iPhone 13 Pro 구입하기
                </h1>
                <div class="main-buy2">iPhone 8 이후 모델을 보상 판매하고 ₩70,000 - ₩750,000 <br>더 저렴하게*</div>
                <div class="main-buy3">
                    <span>
                        <a href="">Apple Trade in 진행 과정 알아보기</a>
                    </span>
                </div>
                    <h2>원하는 모델을 선택하세요.</h2>
                    <a href="">당신에게 알맞은 모델은?</a>
                    <div class="main-text1">
                        <div class="radmainrad">
                            <label for="rad">
                            <div class="price" id="rad">
                                </label><input type="radio"  class="radio1">
                                    <span>
                                        <span class="pro">iPhone 13 Pro<br></span><span>6.1형 display</span><span>₩1,350,000부터</span>
                                        
                                    </span>
                            </div></label>
                        <div class="radmain">
                            <label for="rad">
                                <div class="price" id="rad">
                                    <input type="radio"  class="radio1">
                                        <span>
                                            <span class="pro1">iPhone 13 Pro Max</span>
                                            <span>6.7형 display</span><span>₩1,490,000부터</span>
                                        </span>
                            </label>
                                </div>
                        <div>
                            <h2>마음에 드는 마감을 선택하세요.</h2>
                             <div>
                                <div>
                                <div class="colordiv">
                                    <label for="color">
                                    <div class="finishing" id="color" onmouseover="btnOver()" >
                                        <input type="radio" class="radio2">
                                        <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-finish-blue-2021?wid=204&amp;hei=204&amp;fmt=jpeg&amp;qlt=80&amp;.v=1629940690000" width="32px" height="32px"><br><span>시에라 블루</span>
                                    </div></label>
                                    <label for="color">
                                    <div class="finishing" id="color1">
                                        <input type="radio" class="radio2">
                                        <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-finish-silver-2021?wid=204&amp;hei=204&amp;fmt=jpeg&amp;qlt=80&amp;.v=1629940690000" width="32px" height="32px"><br><span>실버</span>
                                    </div></label>
                                    <label for="color">
                                    <div class="finishing" id="color2">
                                        <input type="radio" class="radio2">
                                        <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-finish-gold-2021?wid=204&amp;hei=204&amp;fmt=jpeg&amp;qlt=80&amp;.v=1629940690000" width="32px" height="32px"><br><span>골드</span>
                                    </div></label>
                                    <label for="color">
                                    <div class="finishing" id="color3">
                                        <input type="radio" class="radio2">
                                        <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-finish-graphite-2021?wid=204&amp;hei=204&amp;fmt=jpeg&amp;qlt=80&amp;.v=1629940690000" width="32px" height="32px"><br><span>그래파이트</span>
                                    </div></label>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
    </div>
</body>
</html>