<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>팔색조 소개</title>
	<style>

		@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Ramabhadra&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');

		*{
			font-family: 'Noto Sans KR';
		}

		.teamname h1{

			position: fixed;
			margin-left: 2%;
			font-size: 35px;
			color: white;

		}
		.teamname{

			background-color: #C7D3ED;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100px;

		}
		.page a{

			position: fixed;
			display: inline-block;
			color: #EAEAEA;
			text-decoration: none;
			font-size: 20px;
			top: 4%;


		}
		.page a:hover{
			color: white;
		}
		.page1 a{
			margin-left: 82%;
		}
		.page2 a{
			margin-left: 87%;
		}
		.page3 a{
			margin-left: 92%;
		}

		.copycat a{

			font-size: 15px;
			position: absolute;
			top: 15%;
			color: #5D5D5D;
			display: inline-block;
			text-decoration: none;

		}
		.copycat a:hover{
			color: #BDBDBD;
		}

		.copycat1 a{

			margin-left: 82%;

		}
		.copycat2 a{

			margin-left: 87%;

		}
		.copycat3 a{

			margin-left: 92%;

		}
		

		.introduction h2{

			top: 90px;
			margin-left: 39%;
			position: relative;
			font-size: 55px;
			color: #353535;
			z-index: 0;

		}
		.fitness p{
			display: block;
			position: absolute;
			top: 210px;
			margin-left: 44.5%;
			font-size: 13px;
			text-align: center;
			color: #8C8C8C;
		}

		section div{

			background-color: white;
			width: 260px;
			height: 330px;
			display: inline-block;
			position: relative;
			top: 170px;
			margin-left: 5%;
			text-align: center;
			background-color: hsla(0,0%,100%,.75);

		}

		.su {

			margin-left: 7%;

		}
		section h3{
			font-size: 30px;
			margin-bottom: 10px;
			background-color: #C4DEFF;
		}
		section h4{
			color: #8C8C8C;
			margin-bottom: 50px;
			font-size: 15px;
		}
		section p{
			font-size: 17px;
		}

	</style>
</head>
<body bgcolor="#D9E5FF">

<header>

	<div class="teamname"><h1>팔색조</h1></div>

	<div class="page">
		<div class="page1"><a href="./page1/page1.html">page1</a></div>
		<div class="page2"><a href="./page2/page2-1.html">page2</a></div>
		<div class="page3"><a href="./page3/page3.html">page3</a></div>
	</div>


</header>

<div class="copycat">
	<div class="copycat1"><a href="https://www.apple.com/kr/">copycat1</a></div>
	<div class="copycat2"><a href="https://www.apple.com/kr/iphone-13-pro/">copycat2</a></div>
	<div class="copycat3"><a href="https://www.apple.com/kr/shop/buy-iphone/iphone-13-pro">copycat3</a></div>
</div>

<div class="introduction"><h2>Introduction</h2></div>
<div class="fitness"><p>작업 해상도 : 1920*1080<br>작업 배율 : 125%<br>작업 사이트 : Chrome</p></div>

<section>

	<div class="su">

		<h3>현수진(팀장)</h3>
		<h4>소프트웨어융합학과 21학번</h4>

		<p>&lt;역할&gt;</p>
		<p>구입하기, 더알아보기,<br>더알아보기 최종 합치기/수정</p>
	</div>

	<div class="da">

		<h3>류다빈</h3>
		<h4>소프트웨어융합학과 21학번</h4>

		<p>&lt;역할&gt;</p>
		<p>구입하기, 더알아보기,<br>영상 제작</p>

	</div>

	<div class="hyun">

		<h3>안현서</h3>
		<h4>정보보호학과 21학번</h4>

		<p>&lt;역할&gt;</p>
		<p>Apple 메인화면, 더알아보기,<br>팀원 소개 페이지</p>

	</div>

	<div class="ju">

		<h3>박주연</h3>
		<h4>디지털미디어학과 21학번</h4>

		<p>&lt;역할&gt;</p>
		<p>Apple 메인화면, 더알아보기,<br>더알아보기 최종 합치기/수정</p>


	</div>


</section>




</body>
</html>