<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>iPhone 13 Pro 및 iPhone 13 Pro Max - Apple (KR)</title>
    <style>
      * {
          margin: 0 auto;
          position: relative;
      }

      .product-bar {
          position:sticky;
          top:0px;
          height: 52px;
          backdrop-filter: saturate(180%) blur(20px);
          background-color: hsla(0,0%,100%,.72);
          z-index: 1;
      }
      .product-bar-content {
          max-width: 980px;
          padding: 0 22px;
          line-height: 52px;
          font-family: 'SF Pro';
      }

      .product-bar-name {
          font-size: 21px;
          text-decoration: none;
          color: black;
          font-weight: 500;
          letter-spacing: .011em;
      }

      .product-bar-menu {
        float: right;
        font-size: 12px;
      }
      .menu-items {
        float: left;
        margin-left: 24px;
        list-style: none;
      }
      .menu-items a {
        text-decoration: none;
      }
      #menu-item-1 {
        color: #000;
        opacity: .56;
        cursor: default;
      }
      #menu-item-2, #menu-item-3 {
        color: #000;
        opacity: .88;
      }
      #menu-item-2:hover, #menu-item-3:hover {
        color: #06c;
      }
      .menu-items-button {
        text-align: center;
        background: #0071e3;
        color: #fff;
        border-radius: 980px;
        padding: 4px 11px;
      }
      .menu-items-button:hover {
        background: #147ce5;
      }


      .horizontal-line {
        position: sticky;
        top: 52px;
        background-color: #00000029;
        height: 1px;
        z-index: 1;
      }
    </style>
</head>
<body>
    <!-- product bar(fixed) -->
    <div class="product-bar">
        <div class="product-bar-content">
            <a class="product-bar-name" href="">iPhone 13 Pro</a>
            <div class="product-bar-menu">
              <div class="menu-tray">
                <ul>
                  <li class="menu-items">
                    <a id="menu-item-1" href="#">개요</a>
                  </li>
                  <li class="menu-items">
                    <a id="menu-item-2" href="#">iPhone으로 갈아타기</a>
                  </li>
                  <li class="menu-items">
                    <a id="menu-item-3" href="#">제품 사양</a>
                  </li>
                  <li class="menu-items">
                    <a class="menu-items-button" href="/page3/buy.html">구입하기</a>
                  </li>
                </ul>
              </div>
            </div>
        </div>
    </div>
    <div class="horizontal-line"></div>
</body>
</html>