<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>iPhone 13 Pro 및 13 Pro Max - Apple (KR)</title>
	<style>

		@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Ramabhadra&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');

		*{
			font-family: 'Noto Sans KR';
		}

		div#nav_menu{
 		
 		position: absolute;
		background-color: #333333;
		width: 100%;
		padding: 0;
		top: 0px;
		left: 0;

		}

		ul.menu {

		list-style-type: none;
		margin: 0 auto;

		text-align: center;

		padding: 11px 0px 11px 0px;

		font-family: 'Noto Sans KR';

		}

		ul.menu li {

			display: inline;

			padding: 0px 20px 0px 20px;

			color: #dcdcdc;

			text-decoration: none;

			font-size: 7pt;

		}

		ul.menu li:first-child {

			border-left:  none;

		}


		ul.menu a {

			text-decoration: none;
			color: #dcdcdc;

		}

		ul.menu a:hover{

			color: white;

		}


		/*프로덕트바*/
		.pp {
          margin: 0 auto;
          position: relative;
     	 }
		.product-bar {
          position: absolute;
          top:45px;
          height: 52px;
          backdrop-filter: saturate(180%) blur(20px);
          background-color: hsla(0,0%,100%,.72);
          width: 100%;
          left: 0;
          z-index: 5;
	    }
	    .product-bar-content {
	        max-width: 980px;
	        padding: 0 22px;
	        margin-left: 16.5%;
	        line-height: 50px;
	        font-family: 'SF Pro';
	    }

	    .product-bar-name {
	        font-size: 21px;
	        text-decoration: none;
	        color: black;
	        font-weight: 500;
	        letter-spacing: .011em;
	    }

	    .product-bar-menu {
	        float: right;
	        font-size: 12px;
	        line-height: 20px;
	    }
	    .menu-items {
	        float: left;
	        margin-left: 24px;
	        list-style: none;
	    }
	    .menu-items a {
	        text-decoration: none;
	    }
	    #menu-item-1 {
	        color: #000;
	        opacity: .56;
	        cursor: default;
	    }
	    #menu-item-2, #menu-item-3 {
	        color: #000;
	        opacity: .88;
	    }
	    #menu-item-2:hover, #menu-item-3:hover {
	        color: #06c;
	    }
	    .menu-items-button {
	        text-align: center;
	        background: #0071e3;
	        color: #fff;
	        border-radius: 980px;
	        padding: 4px 11px;
	    }
	    .menu-items-button:hover {
	        background: #147ce5;
	    }
	    .horizontal-line {
          position: absolute;
          top: 10%;
          background-color: #00000029;
          height: 1px;
          z-index: 6;
      	}


	    /*내용 시작*/

		.iphone_13_text{

			position: absolute;
			text-align: center;
			margin-left: 35%;
			letter-spacing: -1.5px;

		}

		.i13_pro {

			font-size: 28px;
			margin-top: 43%;
			margin-bottom: 1%;

		}

		.this_is_pro {

			font-size: 70px;
			margin-top: 0%;

		}

		.iphone_13_pro img{

			top: 58%;
			position: absolute;
			width: 100%;
			vertical-align: right;
			padding: 0;
			border: 0;
			overflow: hidden;
		
		}


		.performance_bluebg img{

			top: 147%;
			position: absolute;
			height: 1300px;
			width: 100%;
			padding: 0;
			overflow: hidden;
			left: 0;

		}

		.performance_bluebg h1{

			color: white;
			position: absolute;
			font-size: 70px;
			top: 150%;
			margin-left: 18%;
			letter-spacing: -2px;

		}

		.performance_bluebg h2{

			color: white;
			position: absolute;
			font-size: 70px;
			top: 270%;
			margin-left: 18%;
			letter-spacing: -2px;

		}

		.performance_bluebg h3{

			color: white;
			position: absolute;
			font-size: 22px;
			top: 295%;
			margin-left: 18%;
			letter-sapcing: -5px;

		}

		.performance_bluebg h4{

			position: absolute;
			font-size: 22px;
			top: 300%;
			margin-left: 18%;
			letter-spacing: -2px;

		}

		.performance_bluebg h4 a{

			color: white;
			text-decoration: none;


		}

		.performance_bluebg h4 a:hover{

			text-decoration: underline;

		}


		.two_phone_1 img{

			top: 340%;
			position: absolute;
			margin-left: 37%;
			height: 650px;

		}


		.two_phone_2 img{

			top: 347%;
			position: absolute;
			height: 600px;
			margin-left: 48.3%;

		}

		.i_pro_max p{

			text-align: right;
			position: absolute;

		}

		.i_pro_max_1 {

			top: 377%;
			font-size: 20px;
			margin-left: 26%;
			letter-spacing: -1px;

		}

		.i_pro_max_2 {

			top: 378%;
			font-size: 40px;
			margin-left: 29.5%;
			letter-spacing: -1px;

		}

		.i_pro p{

			text-align: right;
			position: absolute;

		}


		.i_pro_1 {

			top: 377%;
			font-size: 20px;
			margin-left: 68.5%;
			letter-spacing: -1px;

		}

		.i_pro_2 {

			top: 378%;
			font-size: 40px;
			margin-left: 68.5%;
			letter-spacing: -1px;

		}

		.promotion{

			top: 435%;
			position: absolute;
			font-size: 18px;
			margin-left: 38%;

		}

	

		.wb_bg div{

			left: 0;

		}
		.f_1{

			display: inline-block;
			width: 50%;
			position: absolute;
			background-color: #fbfbfd;
			top: 455%;
			height: 900px;

		}
		.f_2{

			width: 50%;
			position: absolute;
			background-color: black;
			top: 455%;
			height: 900px;
			margin-left: 50%;

		}
		.sc_1{

			display: inline-block;
			width: 50%;
			position: absolute;
			background-color: black;
			top: 570%;
			height: 1200px;
			z-index: 1;

		}
		.sc_2{

			width: 50%;
			position: absolute;
			background-color: #fbfbfd;
			top: 570%;
			height: 1200px;
			margin-left: 50%;
			z-index: 1;

		}
		.th_1{

			display: inline-block;
			width: 50%;
			position: absolute;
			background-color: #fbfbfd;
			top: 700%;
			height: 870px;
			z-index: 3;

		}
		.th_2{

			width: 50%;
			position: absolute;
			background-color: black;
			top: 700%;
			height: 870px;
			margin-left: 50%;
			z-index: 3;

		}




		.iphone_img_six img{

			position: absolute;

		}

		.iphone_img_six p{

			position: absolute;

		}

		.iphone_color img{

			top: 475%;
			margin-left: 5%;
			width: 570px;

		}
		.iphone_color p{

			top: 550%;
			margin-left: 20%;
			text-align: center;
			font-size: 17px;
			letter-spacing: -1px;

		}

		.iphone_behind_camera img{

			top: 468%;
			margin-left: 55%;
			z-index: 0;

		}

		.iphone_side_big img{

			top: 580%;
			margin-left: 18%;
			z-index: 2;

		}

		.iphone_side img{

			top: 585%;
			margin-left: 73%;
			z-index: 2;

		}

		.iphone_side p{

			top: 680%;
			margin-left: 71%;
			text-align: center;
			z-index: 2;
			font-size: 17px;
			letter-spacing: -1px;

		}

		.iphone_front img{

			top: 717%;
			margin-left: 15%;
			z-index: 3;

		}

		.iphone_front p{

			top: 803%;
			margin-left: 16%;
			text-align: center;
			z-index: 3;
			font-size: 17px;
			letter-spacing: -1px;

		}

		.iphone_front_side img{

			top: 710%;
			margin-left: 61%;
			z-index: 3;

		}

		.waterproof_iphone img{

			top: 840%;
			margin-left: 22%;
			position: absolute;
			z-index: 0;

		}

		.waterproof_iphone div{

			z-index: 4;
			top: 820%;
			width: 100%;
			position: absolute;
			left: 0;
			right: 0;
			height: 100px;
			background-color: white;

		}

		.waterproof_iphone p{

			top: 821%;
			z-index: 5;
			font-size: 18px;
			position: absolute;
			text-align: center;
			margin-left: 45%;
			letter-spacing: -1px;

		}

		.waterproof_iphone p sup{

			font-size: 10px;

		}


		.iphone_camera_big_text_bg {

			width: 100%;
			left: 0;
			right: 0;
			background-color: #fbfbfd;
			height: 2050px;
			text-align: left;
			position: absolute;
			z-index: 1;
			top: 950%;

		}

		.iphone_camera_big_text p{

			z-index: 2;
			top: 955%;
			position: absolute;
			font-size: 70px;
			margin-left: 18%;
			letter-spacing: -1.5px;
			color: #86868b;

		}

		.iphone_camera_big_text span{

			color: black;

		}

		.iphone_camera_big_text img {

			z-index: 2;
			top: 1135%;
			position: absolute;
			margin-left: 1%;

		}

		.redflower img{

			top: 1255%;
			position: absolute;
			margin-left: 5%;

		}

		.her {

			font-size: 105px;
			position: absolute;
			margin-left: 17%;
			top: 1390%;

		}

		.closeup_photo_text p{

			position: absolute;
			margin-left: 54%;

		}

		.cp_1{

			top: 1403%;
			font-size: 35px;
			letter-spacing: -0.5px;

		}

		.cp_2 {

			top: 1422%;
			font-size: 18px;
			color: #6e6e73;
			letter-spacing: -0.5px;

		}

		.piano img{

			position: absolute;
			top: 1468%;
			margin-left: 5%;

		}
		.video_closeup_text1 {

			position: absolute;
			top: 1580%;
			margin-left: 15%;
			font-size: 35px;
			letter-spacing: -0.5px;

		}
		.video_closeup_text2 {

			position: absolute;
			top: 1584%;
			margin-left: 54%;
			letter-spacing: -0.5px;
			font-size: 18px;
			color: #6e6e73;

		}

		.night_come_bg {

			width: 100%;
			top: 1620%;
			left: 0;
			right: 0;
			background-color: black;
			z-index: 0;
			height: 4000px;
			position: absolute;

		}
		.black_bg_content img{

			position: absolute;

		}
		.person img{

			top: 1640%;
			z-index: 3;
			margin-left: 0;

		}
		.person_big_text h1{

			top: 1645%;
			z-index: 1;
			margin-left: 47%;
			font-size: 110px;
			color: white;
			position: absolute;
			letter-spacing: -1.5px;

		}
		.person_explan h2{

			top: 1700%;
			z-index: 1;
			margin-left: 47%;
			font-size: 18px;
			color: #6e6e73;
			position: absolute;
			letter-spacing: -1.5px;

		}

		.river img{

			top: 1730%;
			z-index: 2;
			margin-left: 43%;

		}
		.river_t1 h2{

			top: 1783%;
			z-index: 1;
			margin-left: 20%;
			font-size: 18px;
			color: #6e6e73;
			position: absolute;
			letter-spacing: -1.5px;

		}
		.river_t2 h1{

			top: 1783%;
			z-index: 1;
			margin-left: 20%;
			font-size: 60px;
			color: white;
			position: absolute;
			letter-spacing: -1.5px;

		}
		.river_t3 h2{

			top: 1811%;
			z-index: 1;
			margin-left: 20%;
			font-size: 18px;
			color: #6e6e73;
			position: absolute;
			letter-spacing: -1.5px;

		}

		.man img{

			top: 1830%;
			z-index: 1;
			margin-left: 0;

		}
		.man_t1 h2{

			top: 1860%;
			z-index: 1;
			margin-left: 48%;
			font-size: 17px;
			color: #6e6e73;
			position: absolute;
			letter-spacing: -1.5px;

		}
		.man_t2 h1{

			top: 1860%;
			z-index: 1;
			margin-left: 48%;
			font-size: 60px;
			color: white;
			position: absolute;
			letter-spacing: -1.5px;

		}
		.man_t3 h2{

			top: 1889%;
			z-index: 1;
			margin-left: 48%;
			font-size: 17px;
			color: #6e6e73;
			position: absolute;
			letter-spacing: -1.5px;

		}

		.sofa img{

			top: 1918%;
			z-index: 2;
			margin-left: 37.7%;

		}

		.redlight_person img{

			top: 1990%;
			z-index: 3;
			margin-left: 10%;

		}
		.red_t1 h1{

			top: 2030%;
			z-index: 1;
			margin-left: 55%;
			font-size: 57px;
			color: white;
			position: absolute;
			letter-spacing: -1.5px;

		}

		.black_bg_t1 h1{

			top: 2110%;
			z-index: 1;
			margin-left: 17%;
			font-size: 57px;
			color: white;
			position: absolute;
			letter-spacing: -1.5px;

		}

		.black_bg_t2 h2{

			top: 2150%;
			z-index: 1;
			margin-left: 17%;
			font-size: 20px;
			color: #6e6e73;
			position: absolute;
			letter-spacing: -1px;

		}

		.fixed {
			position: fixed;
			top: 0px;
			left: 0;
		}


	</style>

	<script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script>
      $( document ).ready( function() {
        var pp_offset = $( '.pp' ).offset();
        $( window ).scroll( function() {
          if ( $( document ).scrollTop() > pp_offset.top ) {
            $( '.product-bar' ).addClass( 'fixed' );
          }
          else{
          	$('.product-bar').removeClass('fixed');
          }
        });
      } );
    </script>

</head>
<body style="overflow-x:hidden">


	<!-- product bar(fixed) -->
	<div class="pp">
	    <div class="product-bar">
	        <div class="product-bar-content">
	            <a class="product-bar-name" href=""><strong>iPhone 13 Pro</strong></a>
	            <div class="product-bar-menu">
	              <div class="menu-tray">
	                <ul>
	                  <li class="menu-items">
	                    <a id="menu-item-1" href="#">개요</a>
	                  </li>
	                  <li class="menu-items">
	                    <a id="menu-item-2" href="#">iPhone으로 갈아타기</a>
	                  </li>
	                  <li class="menu-items">
	                    <a id="menu-item-3" href="#">제품 사양</a>
	                  </li>
	                  <li class="menu-items">
	                    <a class="menu-items-button" href="/page3/buy.html">구입하기</a>
	                  </li>
	                </ul>
	              </div>
	            </div>
	        </div>
	    </div>
	    <div class="horizontal-line"></div>
	</div>
	

	<div id="nav_menu">

		<ul class="menu" style="list-style-type:none">
			<li style="display:inline"><a href="Store"><i class="fab fa-apple fa-2x"></i></a></li>
			<li style="display:inline"><a href="Store">스토어</a></li>
			<li style="display:inline"><a href="Mac">Mac</a></li>
			<li style="display:inline"><a href="iPad">iPad</a></li>
			<li style="display:inline"><a href="iPhone">iPhone</a></li>
			<li style="display:inline"><a href="Watch">Watch</a></li>
			<li style="display:inline"><a href="Airpods">Airpods</a></li>
			<li style="display:inline"><a href="TV">TV 및 홈</a></li>
			<li style="display:inline"><a href="Exclusive">Apple 독점 제공</a></li>
			<li style="display:inline"><a href="Accessories">액세서리</a></li>
			<li style="display:inline"><a href="Support">고객지원</a></li>
			<li style="display:inline"><a href="Search"><i class="fas fa-search"></i></a></li>
			<li style="display:inline"><a href="Basket"><i class="fas fa-shopping-bag"></i></a></li>
		</ul>

	</div>


	<div class="iphone_13_pro">

		<div class="iphone_13_text">
				<p class="i13_pro"><strong>iPhone 13 Pro</strong></p>
				<h3 class="this_is_pro">이게 바로 프로.</h3>
		</div>

		<img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/hero/hero_endframe__earisgmphfee_large.jpg">


		<div class="performance_bluebg">

			<img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/manifesto/wallpaper_startframe__birg3d09nlle_large.jpg">

			<h1>비약적으로 강화된 카메라<br>시스템. 뛰어난 반응성으로 매일<br>하던 제스처에 전혀 새로운<br>감각을 선사하는 디스플레이.<br> 스마트폰 사상 가장 빠른 칩.<br> 독보적인 내구성. 획기적인<br>도약을 이뤄낸<br>배터리 성능까지.</h1>
			<h2>이제 프로할 시간.</h2>
			<h3>₩1,350,000부터(보상 판매* 미적용 가격)</h3>
			<h4><a href="https://www.apple.com/kr/iphone-13-pro/">동영상 보기</a><a href="https://www.apple.com/kr/apple-events/september-2021/" style="text-decoration:none;">&nbsp;&nbsp;▶</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.apple.com/kr/apple-events/september-2021/">이벤트 신청하기</a><a href="https://www.apple.com/kr/apple-events/september-2021/" style="text-decoration:none;">&nbsp;&nbsp;&gt;</a></h4>

		</div>
	</div>



	<div>

		<div class="two_phone_1"><img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/design/design_display_pro__e31yaos8kpme_large.png"></div>
		<div class="two_phone_2"><img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/design/design_display_pro__e31yaos8kpme_large.png"></div>

		<div class="i_pro_max">
			<p class="i_pro_max_1">iPhone 13 Pro Max</p>
			<p class="i_pro_max_2"><strong>6.7형</strong></p>
		</div>

		<div class="i_pro">
			<p class="i_pro_1">iPhone 13 Pro</p>
			<p class="i_pro_2"><strong>6.1형</strong></p>
		</div>


	</div>

	<div class="promotion">
		<p><strong>ProMotion 기술이 적용된 Super Retina XDR 디스플레이<sup>1</sup></strong></p>
	</div>

	<div class="wb_bg">
		<div class="first_line_bg"><div class="f_1"></div><div class="f_2"></div></div>
		<div class="second_line_bg"><div class="sc_1"></div><div class="sc_2"></div></div>
		<div class="third_line_bg"><div class="th_1"></div><div class="th_2"></div></div>
	</div>


	<div class="iphone_img_six">

		<div class="iphone_color">
			<img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/design/finishes_1_static__dtne3c423tme_large.jpg">
			<p><strong>그래파이트, 골드, 실버,<br>시에라 블루</strong></p>
		</div>

		<div class="iphone_behind_camera"><img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/design/finishes_2_sierra_blue__csj3bqix6x6q_large.jpg" width="1000px" height="900px"></div>

		<div class="iphone_side_big"><img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/design/stainless_steel_1_static__ctvwbfnh0qs2_large.jpg"></div>

		<div class="iphone_side">
			<img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/design/stainless_steel_2_static__fppo6j63u9m6_large.jpg">
			<p><strong>수술 도구급 고강도<br>스테인리스 스틸</strong></p>
		</div>

		<div class="iphone_front">
			<img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/design/ceramic_shield_1_static__c4a3oecyob0i_large.jpg">
			<p><strong>그 어떤 스마트폰 글래스보다 견고한<br>Ceramic Shield</strong></p>
		</div>

		<div class="iphone_front_side"><img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/design/ceramic_shield_endframe__box4xj54vmmq_large.jpg"></div>

	</div>


	<div class="waterproof_iphone">

		<div></div>
		<img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/design/water_resistant__gnhxpuloslay_large.jpg">
		<p><strong>업계 최고 수준인 IP68<br>등급 생활 방수<sup>2</sup></strong></p>

	</div>


	<div class="iphone_camera_big_text">

		<div class="iphone_camera_big_text_bg"></div>

		<p><strong>사상 최대 규모의 업그레이드를<br>거친 Apple의 <span>프로급 카메라<br>시스템</span>. 훨씬 더 많은 디테일을<br>포착하는 <span>차원이 다른 하드웨어</span>,<br>새로운 사진 및 영화 촬영 <br> 구현하는 <span>놀랄 만큼 똑똑한<br> 소프트웨어</span>, 그리고 이 모든 걸<br>가능케 하는 <span>압도적으로 빠른<br>칩</span>까지. <span>당신이 촬영하는 방식까지<br>바꿔놓을 카메라, 지금<br>만나보세요.</span></strong></p>

		<img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/camera/intro/camera_system__f9pkhq4g2oy2_large.png">

	</div>

	<div class="redflower">

		<img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/camera/macro/macro_photography__dphcvz878gia_large.jpg">

		<p class="her"><strong>허걱.</strong></p>
		<div class="closeup_photo_text">
			<p class="cp_1"><strong>이제 접사 사진을<br>iPhone으로.</strong></p>
			<p class="cp_2"><strong>새롭게 디자인된 렌즈와 강력한 오토포커스 시스템을 갖춘<br>새로운 울트라 와이드 카메라는 겨우 2cm 떨어진<br>피사체에도 정확히 초점을 맞출 수 있어 아주 미세한<br>디테일도 웅장하게 표현해냅니다. 한 장의 나뭇잎으로 추상<br>예술 작품을 완성하고, 애벌레의 촘촘한 솜털을 포착하고,<br>이슬방울 안에 맺힌 세상을 담아낼 수도 있죠. 작은 것들의<br>아름다움을 새롭게 발견할 시간입니다.</strong></p>
	</div>

	<div class="piano">

		<img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/camera/macro/macro_video_endframe__ft6adj29sk2u_large.jpg">

		<p class="video_closeup_text1"><strong>동영상까지 접사로?</strong></p>
		<p class="video_closeup_text2"><strong>접사 사진은 시작에 불과합니다. 슬로 모션, 타입랩스를<br>포함한 동영상도 접사로 촬영할 수 있게 되었으니까요.<br>감탄할 준비 되셨나요?</strong></p>

	</div>

	<div class="night_come_bg"></div>
	<div class="black_bg_content">

		<div class="person">

			<img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/camera/low-light/night_mode_photography_1__benvdg76737m_large.jpg">

			<div class="person_big_text"><h1>밤이여<br>오너라.</h1></div>

			<div class="person_explan"><h2>저조도 촬영을 위해 만들어졌다고 해도 과언이 아닌 iPhone 13 Pro.<br>와이드 카메라는 더 넓어진 조리개와 역대 가장 커다란 센서를<br>탑재했습니다. 게다가 LiDAR 스캐너를 활용해 야간 모드 인물 사진을<br>촬영하죠. 울트라 와이드 카메라 역시 더 넓어진 조리개, 더 빨라진 센서,<br>완전히 새로운 오토포커스 기능을 갖췄습니다. 그리고 이제 망원 카메라도<br>야간 모드를 지원합니다.</h2>

		</div>

		<div class="river">

			<img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/camera/low-light/night_mode_photography_2__ehwbgu52pjiq_large.jpg">

			<div  class="river_t1"><h2>와이드 카메라는 최대</h2></div>

			<div  class="river_t2"><h1>2.2배<br>더 많은 빛</h1></div>

			<div  class="river_t3"><h2>포착으로 더욱 탁월한 사진 및<br>동영상을 촬영합니다.</h2></div>

		</div>

		<div class="man">

			<img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/camera/low-light/night_mode_photography_3__e6sbmz2cd7e6_large.jpg">

			<div   class="man_t1"><h2>울트라 와이드 카메라는</h2></div>

			<div  class="man_t2"><h1>92%<br>더 많은 빛</h1></div>

			<div  class="man_t3"><h2>포착으로 더욱 탁월한 사진 및<br>동영상을 촬영합니다</h2></div>


		</div>

		<div class="sofa">

			<img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/camera/low-light/night_mode_photography_4__e98xszhlv3qm_large.jpg">

		</div>

		<div class="redlight_person">

			<img src="https://www.apple.com/v/iphone-13-pro/d/images/overview/camera/low-light/night_mode_photography_5__bvk48dk538ly_large.jpg">


			<div  class="red_t1"><h1>이제 모든<br>카메라에서<br>야간 모드 지원</h1></div>

		</div>

		<div  class="black_bg_t1"><h1>더 선명하고, 디테일이<br>살아있는 사진 및<br>동영상</h1></div>
		<div  class="black_bg_t2"><h2>어느 조명 환경에서나 마찬가지</h2></div>

	</div>

</body>
</html>